# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=4.2.090.37.T3.140414.JDQ39.VF.PT
ro.build.version.incremental=0900741
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Mon Apr 14 15:42:11 CST 2014
ro.build.date.utc=1397461331
ro.build.type=user
ro.build.user=mine
ro.build.host=mine-virtual-machine
ro.build.tags=release-keys
ro.product.model=Vodafone Smart 4G
ro.product.brand=Vodafone
ro.product.name=cp8860u_vfpt
ro.product.device=cp8860u
ro.product.board=cp8860u
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Vodafone
ro.product.locale.language=pt
ro.product.locale.region=PT
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cp8860u
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cp8860u_vfpt-user 4.2.2 4.2.090.37.T3.140414.JDQ39.VF.PT 0900741 release-keys
ro.build.fingerprint=Vodafone/cp8860u_vfpt/cp8860u:4.2.2/JDQ39/0900741:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=false
lpa.decode=false
#modify by yulong jinwei 20120423 for close tunnel mode
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
#property to force camera shutter sound on speaker
ro.camera.sound.forced=1
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled


#add by yl20303 adb log on
persist.radio.adb_log_on = true

#add by yl20334 current issue
persist.radio.add_power_save=1

#add by yl22317 default store location
persist.sys.sd.defaultpath=/storage/external_sd

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.yulong.opcocode=PT
ro.yulong.version.hardware=T3
ro.yulong.version.btloader=1.01.001.37.T3.140414.JDQ39.VF.PT
ro.yulong.version.kernel=3.4.0.37.T3.140414.JDQ39.VF.PT
ro.yulong.version.software=4.2.090.37.T3.140414.8860U-VF_PT
ro.yulong.version.release=4.2.090.T3.140414.8860U-VF_PT37
ro.com.google.clientidbase=android-coolpad
ro.com.google.clientidbase.am=android-coolpad
ro.com.google.clientidbase.gmm=android-coolpad
ro.com.google.clientidbase.yt=android-coolpad
drm.service.enabled=true
ro.config.ringtone=Perseus.ogg
ro.config.notification_sound=Proxima.ogg
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r3
persist.sys.timezone=Europe/Lisbon
ro.yulong.version.tag=LC
ro.yulong.version.audiogsm=CP8860U_GSM_20130808
ro.yulong.version.audiowcdma=CP8860U_WCDMA_20130808
ro.telephony.default_network=9
ro.qualcomm.bluetooth.dun=false
ro.qualcomm.bluetooth.map=false
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x4
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
